<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CancerProject.master.cs" Inherits="TheCancerProject.CancerProject" %>

<!DOCTYPE html>

<html>
  <head>
      <%--<style>
          h3{
              color:whitesmoke;
              font-family:Georgia;
          }
      </style>--%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oncorec</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
     <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
      <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
      <link rel="stylesheet" href="../../plugins/datatables/jquery.dataTables.min.css">
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.css">
      
    <script src="../../dist/js/alertify.min.js"></script>
    <link rel="stylesheet" href="../../dist/css/alertify.min.css"/>
    <link rel="stylesheet" href="../../dist/css/themes/default.min.css"/>
      <!-- JQuery Select 2 -->
      <link href="../../dist/css/select2.min.css" rel="stylesheet" />
      <link href="../../dist/css/chosen.min.css" rel="stylesheet" />
      <%--<link href="../../dist/css/Chosen_style.css" rel="stylesheet" />--%>
      <link href="../../dist/css/prism.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      

  </head>
    <body class="hold-transition">
    <div class="wrapper">

       <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
                <%-- Code For Logo was commented out below -- %>
              <%--<a class="navbar-brand" href="#"><img src="../../dist/img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>--%>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a runat="server" href="~/ThePages/View/ViewListOfPatients.aspx">View Patients</a></li>
                <li><a runat="server" href="About.aspx">About</a></li>
                <li><a runat="server" href="Contact.aspx">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
        <div class="container body-content">
            <asp:contentplaceHolder ID="MainContent" runat="server">
                  
            </asp:contentplaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
                <%--<p>&copy; Oncorec</p>--%> <%--Uncomment to display copyright --%>
            </footer>
        </div>         

    </div><!-- ./wrapper -->
        


    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../../plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
        
         <script src="../dist/js/jquery-1.3.2.min.js"></script>
        <%--<script src="../../dist/js/jquery-3.2.1.min.js"></script>--%>
        <!-- JQUERY Select 2 -->
        <script src="../../dist/js/select2.min.js"></script>
        <script src="../../dist/js/chosen.jquery.min.js"></script>
        <script src="../../dist/js/prism.js"></script>
  </body>
</html>
